# progettoISW2

./: .gitignore  pom.xml
progettoISW2-analyzer/: pom.xml
progettoISW2-analyzer/src/main/java/it/uniroma2/ISW2/Pepe/Federico/: AnalyzeJavaClass.java  AnalyzerChurmMetrics.java  AnalyzerChurnMetrics.java  AnalyzerStaticMetrics.java  AnalyzerVersion.java  SmellAnalyzerPMD.java
progettoISW2-analyzer/src/main/java/it/uniroma2/ISW2/Pepe/Federico/metrics/: AnalyzeMetrics.java  AnalyzeMetricsCK.java  ChurmMetrics.java  ChurnMetrics.java  DatasetExporter.java  DatasetUtils.java  MetricsCollector.java
progettoISW2-application/: pom.xml
progettoISW2-application/src/main/java/it/uniroma2/ISW2/Pepe/Federico/: Main.java
progettoISW2-application/src/main/resources/: config.properties
progettoISW2-core/: pom.xml
progettoISW2-core/src/main/java/it/uniroma2/ISW2/Pepe/Federico/: ItemCsv.java  JiraTicket.java  ProjectVersion.java  VersionField.java
progettoISW2-core/src/main/java/it/uniroma2/ISW2/Pepe/Federico/utils/: CSVExporter.java
progettoISW2-issue-miner/: pom.xml
progettoISW2-issue-miner/src/main/java/it/uniroma2/ISW2/Pepe/Federico/: JiraReleaseRetriever.java  JiraTicketRetriever.java
progettoISW2-issue-miner/src/main/java/it/uniroma2/ISW2/Pepe/Federico/labeling/: LabelingDataset.java
progettoISW2-issue-miner/src/main/java/it/uniroma2/ISW2/Pepe/Federico/proportion/: ProportionCalculator.java
progettoISW2-vcs-miner/: pom.xml
progettoISW2-vcs-miner/src/main/java/it/uniroma2/ISW2/Pepe/Federico/: GitHandler.java  Main.java
progettoISW2-weka/: pom.xml
progettoISW2-weka/src/main/java/it/uniroma2/ISW2/Pepe/Federico/: WekaDataProcessorController.java
progettoISW2-weka/src/main/java/it/uniroma2/ISW2/Pepe/Federico/utils/: ApplyInformationGain.java  ApplySmooth.java  ApplySpearman.java  ConvertToIstances.java
